D:\OOP\6\bin\Debug\6.exe.config
D:\OOP\6\bin\Debug\6.exe
D:\OOP\6\bin\Debug\6.pdb
D:\OOP\6\obj\Debug\6.csproj.AssemblyReference.cache
D:\OOP\6\obj\Debug\6.csproj.SuggestedBindingRedirects.cache
D:\OOP\6\obj\Debug\_6.Form1.resources
D:\OOP\6\obj\Debug\_6.Properties.Resources.resources
D:\OOP\6\obj\Debug\6.csproj.GenerateResource.cache
D:\OOP\6\obj\Debug\6.csproj.CoreCompileInputs.cache
D:\OOP\6\obj\Debug\6.exe
D:\OOP\6\obj\Debug\6.pdb
I:\OOP\6\bin\Debug\6.exe.config
I:\OOP\6\bin\Debug\6.exe
I:\OOP\6\bin\Debug\6.pdb
I:\OOP\6\obj\Debug\6.csproj.AssemblyReference.cache
I:\OOP\6\obj\Debug\6.csproj.SuggestedBindingRedirects.cache
I:\OOP\6\obj\Debug\_6.Form1.resources
I:\OOP\6\obj\Debug\_6.Properties.Resources.resources
I:\OOP\6\obj\Debug\6.csproj.GenerateResource.cache
I:\OOP\6\obj\Debug\6.csproj.CoreCompileInputs.cache
I:\OOP\6\obj\Debug\6.exe
I:\OOP\6\obj\Debug\6.pdb
